db.driverClass=ENC(k2kpk6jTkY4fRBegGRQsAnHEGbatrugj38vHwUK50sfyJ/rLLS3XyHSHPHxJwb75)
db.url=ENC(G2tSwx2dIBXawdfbr5jPwcyRjkZnh5UdNdhoeOwLGgHQ7S7IBibdYSWnLVy6Jr4ge71TAjQdYLY=)
db.username:ENC(Zom9IPcXd64i4+kkODtLpD3vy4x56dRZ)
db.password:ENC(MOhfm9+tjupA38jcBMGOqIDsFX1j0xy2)
