db.driverClass=ENC(Rd3tZ4PZjgGSiHSmnWFNSSdSd6gc4KU6J+qsjC33UA0lqCzTTnM1hA==)
db.url=ENC(/a4eppDCmUnT5G9aFVYFoRAfWuK60gQAXOPSkq0Shfdibd5w5lZ/xe5ht0FBgHnd)
db.username:ENC(hUcYk7JR5X2aPkEsKSbYgU+G7J5F/Xqf)
db.password:ENC(IaTnFoKVU4CjQT1S4oS2YTj/NtPSGoJU)
