db.driverClass=ENC(Tpqhr36hLVY1NNeQJZS1ZFRKiSZw0ujTGUW3Zhe0dDP1CqVc/x7vzw==)
db.url=ENC(VF9ZXWuwaiJMg4Ph05C2HyTVBHlArfcz98P6VIld4wy5jst0AdgkjscS0s8SWBDN)
db.username:ENC(Zom9IPcXd64i4+kkODtLpD3vy4x56dRZ)
db.password:ENC(MOhfm9+tjupA38jcBMGOqIDsFX1j0xy2)
